spring.datasource.url=jdbc:mysql://localhost:3306/beverageShop?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=20021223

#spring.datasource.url=jdbc:mysql://avnadmin:AVNS_33p-yRtiJ75M7yBBq_I@android-hk2-postgres-truongne.aivencloud.com:23612/beverageShop?createDatabaseIfNotExist=true&ssl-mode=REQUIRED
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_33p-yRtiJ75M7yBBq_I

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#path save file
storage.location=uploads/images

spring.jpa.open-in-view=false

