spring.datasource.url=jdbc:mysql://localhost:3306/beverageShop
spring.datasource.username=root
spring.datasource.password=20021223

spring.jpa.hibernate.ddl-auto=update


server.servlet.context-path=/api/v1

spring.jpa.show-sql=true