spring.datasource.url=jdbc:mysql://localhost:3306/beverageShop
spring.datasource.username=root
spring.datasource.password=20021223

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#path save file
storage.location=uploads/images